<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shairi</title>
</head>
<body bgcolor="pink" >
    <a href="../index2.html">go to main page </a>
    <marquee>SHEIKH HUNAIN</marquee>
    <h1><center> Shairi</center></h1>
    <ol><li><a href="#zameen">Zameen O Zamaan Tumharey Liye Makeen O Makaan Tumharey Liye</li></a>
    <li><a href="#lam yati">Lam Yati Nazeeroka Fi Nazarin Missle Tu Na Shud Paida Jana</li></a>
<li><a href="#wosuey">Wo Suey Lalazar Phirte Hain</li></a>
    <li><a href="#uthado">Utha Do Parda Dikha Do Chehra K Noor E Bari Hijab Main Hai</li></a>
        <li><a href="#wahkia">Wah Kia Jood-o-Karam Hai Shah-Aey Batha Teyra </li></a>


   <h1 id="zameen">Zameen O Zamaan Tumharey Liye Makeen O Makaan Tumharey Liye</h1><hr/>

   <p>The earth and the age are made for thy sake; the dwellers and their abodes are made for you
    The ‘why’ and ‘how’ (knowledge) is there for you; this world and the next are also for you!The tongue in the mouth is made for you; this soul in our bodies is made for you
    We came here for the sake of you; we will rise on the judgement for you.Musa, Nuh, Isa, Adam, Ibrahim, Ismail; all the Messengers and all the Prophets,
    Abu Bakr and Úmar; Uthman and Ali , Every one apraised you!It is your light; and your radiance; it is thy sparkle and thy perfume
    in the earth and in the heavens; in the stars and the skies.For you is this sun; and thine is the moon; this night and the day; the plants and the trees; the gardens and fruits
    For you is the sword, for you the soldier; the crown and the power are all for thee.These blessings and grants; your favors abound; the world lives on by uttering your name
    The world taken your charity; and all these honors are granted for thy sake!
    
    You sent the clouds of mercy for the world to drink in the water of blessings
You mended the tears in our clothes, and covered our shame, our sins for us.Billions of bounties; banishing our agony; and wondrous blessings without even asking
All this mercy of the Lord is for whose sake? From the Lord of the Worlds , just because of YOU!</p>

     <h1 id="lam yati">Wah Kia Jood-o-Karam Hai Shah-Aey Batha Tey</h1><hr/>
     <p>Never will anyone see someone like you;
        no one was ever born, with a status like you!
        The crown of ruling the world befits only you;
        the king of both worlds, we acknowledge is you!
        
        The sea is high and the waves are rebellious;
        I am weak while the storm numbs the senses!
        I am caught in a fast current, with a wind that opposes;
        Please steer my ship to success!
        
         </p>
     <h1 id="wosuey">Wo Suey Lalazar Phirte Hain</h1><hr/>
         <p>وہ سوئے لالہ زار پھرتے ہیں
            تیرے دن اے بہار پھرتے ہیں
            
            
             
            جو تیرے در سے یار  پھرتے ہیں
            در بدر  یوں ہی خوار پھرتے ہیں
            
            ہر چراغ مزار پر قدسی
            کیسے پروانہ وار پھرتے ہیں
            
            اس گلی کا گدا ہوں میں جس میں
            مانگتے تاجدار پھرتے ہیں
            
            لاکھوں قدسی ہیں کا م خدمت پر
            لاکھوں پروانہ وار پھرتے ہیں
            
            
             
            ہائے غافل وہ کیا جگہ ہے یہاں
            پانچ جاتے ہیں چار پھرتے ہیں
            
            کوئی کیوں پوچھے تیری بات رضا
            تجھ سے کتنے ہزار پھرتے ہیں</p> 
            <h1 id="uthado">Utha Do Parda Dikha Do Chehra K Noor E Bari Hijab Main Hai</h1><hr/>
            <p>اٹھا دو پردہ دکھا دو چہرہ کہ نور باری حجاب میں ہے
                زمانہ تاریک ہو رہا ہےکہ مہر کب سے نقاب میں ہے
                
                
                 
                انہیں کی بو مایہ سمن ہے انہیں ہے انہیں کا جلوہ چمن چمن ہے
                انہیں سے گلشن مہک رہےہیں انہیں کی رنگت گلاب میں ہے
                
                کھڑے ہیں منکر نکیرسرپر نہ کوئ حامی نہ کوئ یاور
                بتادو آکر میرےپیمبر کہ مشکل جواب میں ہے
                
                خدائےقہار ہے غضب پر کھلے ہیں بدکاریوں کہ دفتر
                بچا لو آکر شفیع محشر تمہارا بندہ عذاب میں ہے
                
                
                 
                کریم ایسا ملا کہ جس کہ کھلے ہیں ہاتھ اور بھرے خزانے
                بتاو اے مفلسو کہ پھر کیوں تمہارا دل اضطراب میں ہے
                
                کریم اپنے کرم کا صدقہ لعیم بے کس کو نہ شرما
                تو اور رضا سے حساب لینا رضابھی کوئ حساب میں ہے
                
                </p>   
                <h1 id="wahkia">Wah Kia Jood-o-Karam Hai Shah-Aey Batha Teyra</h1><hr/>
                <p>واہ کیا جودو کرم ہے شہہ بطہا تیرا
                    نہیں سنتا ہی نہیں مانگنے والا تیرا
                    
                    
                     
                    فرش والے تیری شوکت کا علو کیا جانے
                    خسروا عرش پہ اڑتا ہے پھریرا تیرا
                    
                    آسماں خوان زمیں خوان زمانہ مہمان
                    صاحب خانہ لقب کس کا تیرا تیرا
                    
                    میں تو مالک ہی کہوں گا کہ مالک کہ حبیب
                    یعنی محبوب محب میں نہیں میرا تیرا
                    
                    
                     
                    تیرے ٹکڑوں سے پلے غیر کی ٹھوکر پہ نہ ڈال
                    جھڑکیاں کھایئں کہاں چھوڑ کے صدقہ تیرا
                    
                    تیرے قدموں میں جو ہیں غیر کا منہ کیا دیکھیں
                    کون نظروں پہ چڑے دیکھ کہ تلوہ تیرا
                    
                    چور حاکم سے چھپا کرتے ہیں یا اس کے خلاف
                    تیرے دامن میں چھپے چور انوکھا تیرا
                    
                    
                     
                    تیری سرکار میں لاتا ہے رضا اس کو شفیع
                    جو میرا غوث ہے اور لاڈلہ بیٹا تیرا</p>
</body>
</html>